<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Box Link Definition -->
  <link name="box_link">
  <visual>
    <geometry>
      <box size="1.0 0.075 0.075"/>
    </geometry>
    <material name="red">
      <color rgba="0.8 0.0 0.0 1.0"/>
    </material>
  </visual>
  <collision>
    <geometry>
      <box size="1.0 0.075 0.075"/>
    </geometry>
  </collision>
  <inertial>
    <mass value="5.0"/>
    <inertia ixx="0.3" ixy="0.0" ixz="0.0" iyy="0.3" iyz="0.0" izz="0.3"/>
  </inertial>
</link>

  <!-- Box Joint Definition -->
  <joint name="box_joint" type="fixed">
    <parent link="universe"/>
    <child link="box_link"/>
    <origin xyz="1.0 0.0 0.5" rpy="0 0 0"/>
  </joint>

</robot>